# VeterinariaDAO

./: README.md  pom.xml
src/main/java/com/mycompany/veterinariadao/: JakartaRestConfiguration.java
src/main/java/com/mycompany/veterinariadao/resources/: JakartaEE11Resource.java
src/main/java/logica/: Cita.java  HistorialMedico.java  Mascota.java  Propietario.java  Usuario.java  Veterinario.java
src/main/webapp/js/: app.js
